# RestWithASP-NET

./: .gitignore  .travis.yml  README.md  script_001.sql
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/: Dockerfile  Program.cs  RestWithASPNet.csproj  appsettings.json  conn.env
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/CI/: init_database.sh
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Configurations/: TokenConfiguration.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Data/Converter/Contract/: IParser.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Data/Converter/Implementations/: BookConverter.cs  Converter.cs  PersonConverter.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Hypermedia/Abstract/: HyperMediaLink.cs  IResponseEnricher.cs  ISupportHyperMedia.cs  ISupportsHyperMedia.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Hypermedia/Utils/: PagedSearchVO.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Model/: Person.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Models/: Book.cs  Person.cs  User.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Models/Base/: BaseEntity.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Models/Context/: SQLContext.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Models/Script/: script.sql  st_CreateTablePersonV1.sql
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Repository/: IBookRepository.cs  IPersonRepository.cs  IPersonService.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Repository/Generic/: GenericRepository.cs  IRepository.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs  PersonServiceImplementation.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Services/: IPersonService.cs  ITokenService.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/Services/Implementations/: PersonServiceImplementation.cs  TokenService.cs
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/db/dataset/: V3__Populate_Table_Person.sql  V4__Populate_Table_Books.sql  V6__Insert_Data_In_Users.sql  V7__Alter_Table_Person.sql  V8__Populate_Person_With_Many.sql  appsettings.json
03_RestWithASPNet_CalculatorControllersAndModels/RestWithASPNet/RestWithASPNet/db/migrations/: V1__Create_Table_Person.sql  V2__Create_Table_Books.sql  V5__Create_Table_Users.sql
(+12 files in other folders)
